Command: ninja flash
[1/5] cd /home/mambo/Project/Arm_Mcu_Projects/Esp32/Train_led_wifi/build/esp-idf/esptool_py && /home/mambo/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mambo/Project/Arm_Mcu_Projects/Esp32/Train_led_wifi/build/partition_table/partition-table.bin /home/mambo/Project/Arm_Mcu_Projects/Esp32/Train_led_wifi/build/Train_led_wifi.bin
Train_led_wifi.bin binary size 0xd72d0 bytes. Smallest app partition is 0x100000 bytes. 0x28d30 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mambo/Project/Arm_Mcu_Projects/Esp32/Train_led_wifi/build/bootloader/esp-idf/esptool_py && /home/mambo/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mambo/Project/Arm_Mcu_Projects/Esp32/Train_led_wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/mambo/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mambo/Project/Arm_Mcu_Projects/Esp32/Train_led_wifi/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Train_led_wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b0:a6:04:05:cf:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13176...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13176 compressed) at 0x00000000 in 0.1 seconds (effective 1208.5 kbit/s)...
Hash of data verified.
Compressed 881360 bytes to 504982...
Writing at 0x00010000... (3 %)
Writing at 0x0001c0d4... (6 %)
Writing at 0x00025001... (9 %)
Writing at 0x0002fdd4... (12 %)
Writing at 0x00036624... (16 %)
Writing at 0x0003da74... (19 %)
Writing at 0x00044d3a... (22 %)
Writing at 0x0004bca0... (25 %)
Writing at 0x00052214... (29 %)
Writing at 0x000589d1... (32 %)
Writing at 0x0005ee21... (35 %)
Writing at 0x00064902... (38 %)
Writing at 0x0006ace4... (41 %)
Writing at 0x000711e2... (45 %)
Writing at 0x0007740d... (48 %)
Writing at 0x0007d4ef... (51 %)
Writing at 0x00083755... (54 %)
Writing at 0x0008a250... (58 %)
Writing at 0x000912f2... (61 %)
Writing at 0x00098254... (64 %)
Writing at 0x0009f29c... (67 %)
Writing at 0x000a5576... (70 %)
Writing at 0x000ab85b... (74 %)
Writing at 0x000b2160... (77 %)
Writing at 0x000b9030... (80 %)
Writing at 0x000bec59... (83 %)
Writing at 0x000c6956... (87 %)
Writing at 0x000cd80e... (90 %)
Writing at 0x000d470a... (93 %)
Writing at 0x000daf3b... (96 %)
Writing at 0x000e1e02... (100 %)
Wrote 881360 bytes (504982 compressed) at 0x00010000 in 3.3 seconds (effective 2126.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 2597.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
