Command: /home/mambo/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mambo/Project/Arm_Mcu_Projects/Esp32/Train_led_wifi/build/Train_led_wifi.elf /home/mambo/Project/Arm_Mcu_Projects/Esp32/Train_led_wifi/build/bootloader/bootloader.elf -m '/home/mambo/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
[0;32mI (106) esp_image: segment 3: paddr=00030020 vaddr=42000020 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x400495e0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  7 2025 20:50:23[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=1c0e0h (114912) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002c108 vaddr=3fc95400 size=0308ch ( 12428) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0002f19c vaddr=40380000 size=00e7ch (  3708) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=a2d08h (666888) map[0m
[0;32mI (219) esp_image: segment 4: paddr=000d2d30 vaddr=40380e7c size=1454ch ( 83276) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000e7284 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (242) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (243) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) cpu_start: Unicore app[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (261) app_init: Application information:[0m
[0;32mI (262) app_init: Project name:     Train_led_wifi[0m
[0;32mI (266) app_init: App version:      1[0m
[0;32mI (269) app_init: Compile time:     Dec  7 2025 20:49:28[0m
[0;32mI (274) app_init: ELF file SHA256:  9c495900c...[0m
[0;32mI (278) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (282) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (286) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.4[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FC9C7C0 len 00023840 (142 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (311) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (317) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (326) spi_flash: flash io: dio[0m
[0;33mW (329) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (342) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (348) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (355) main_task: Started on CPU0[0m
[0;32mI (355) main_task: Calling app_main()[0m
[0;32mI (365) example: Connecting to WiFi...[0m
[0;32mI (365) pp: pp rom version: 9387209[0m
[0;32mI (365) net80211: net80211 rom version: 9387209[0m
[0;32mI (385) wifi:wifi driver task: 3fca549c, prio:23, stack:6656, core=0[0m
[0;32mI (385) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (385) wifi:wifi certification version: v7.0[0m
[0;32mI (385) wifi:config NVS flash: enabled[0m
[0;32mI (385) wifi:config nano formatting: disabled[0m
[0;32mI (395) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (395) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (395) wifi:Init management short buffer num: 32[0m
[0;32mI (405) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (405) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (415) wifi:Init static rx buffer size: 1600[0m
[0;32mI (415) wifi:Init static rx buffer num: 10[0m
[0;32mI (425) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (425) wifi_init: rx ba win: 6[0m
[0;32mI (425) wifi_init: accept mbox: 6[0m
[0;32mI (425) wifi_init: tcpip mbox: 32[0m
[0;32mI (435) wifi_init: udp mbox: 6[0m
[0;32mI (435) wifi_init: tcp mbox: 6[0m
[0;32mI (435) wifi_init: tcp tx win: 5760[0m
[0;32mI (445) wifi_init: tcp rx win: 5760[0m
[0;32mI (445) wifi_init: tcp mss: 1440[0m
[0;32mI (445) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (455) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (455) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (475) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;33mW (475) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (515) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (525) wifi:mode : sta (b0:a6:04:05:cf:fc)[0m
[0;32mI (525) wifi:enable tsf[0m
[0;32mI (1585) wifi:new:<8,1>, old:<1,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1585) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2585) wifi:state: auth -> init (0x200)[0m
[0;32mI (2595) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (2595) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (2595) example: Retrying to connect...[0m
[1;31mE (5005) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (5005) example: Retrying to connect...[0m
[0;32mI (5055) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5055) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6065) wifi:state: auth -> init (0x200)[0m
[0;32mI (6075) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (6075) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (6075) example: Retrying to connect...[0m
[1;31mE (8485) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (8485) example: Retrying to connect...[0m
[0;32mI (8535) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8535) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9545) wifi:state: auth -> init (0x200)[0m
[0;32mI (9555) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (9555) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (9555) example: Retrying to connect...[0m
[1;31mE (11965) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (11965) example: Retrying to connect...[0m
[0;32mI (12015) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12015) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13025) wifi:state: auth -> init (0x200)[0m
[0;32mI (13035) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (13035) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (13035) example: Retrying to connect...[0m
[1;31mE (15445) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (15445) example: Retrying to connect...[0m
[0;32mI (15495) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15505) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16515) wifi:state: auth -> init (0x200)[0m
[0;32mI (16525) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (16525) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (16525) example: Retrying to connect...[0m
[1;31mE (18935) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (18935) example: Retrying to connect...[0m
[0;32mI (18985) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18985) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19995) wifi:state: auth -> init (0x200)[0m
[0;32mI (20005) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (20005) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (20005) example: Retrying to connect...[0m
[1;31mE (22415) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (22415) example: Retrying to connect...[0m
[0;32mI (22465) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22465) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23475) wifi:state: auth -> init (0x200)[0m
[0;32mI (23485) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (23485) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (23485) example: Retrying to connect...[0m
[1;31mE (25895) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (25895) example: Retrying to connect...[0m
[0;32mI (25945) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25945) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26955) wifi:state: auth -> init (0x200)[0m
[0;32mI (26965) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (26965) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (26965) example: Retrying to connect...[0m
[1;31mE (29375) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (29375) example: Retrying to connect...[0m
[0;32mI (29425) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29425) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30435) wifi:state: auth -> init (0x200)[0m
[0;32mI (30445) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (30445) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (30445) example: Retrying to connect...[0m
[1;31mE (32855) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (32855) example: Retrying to connect...[0m
[0;32mI (32905) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32905) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33915) wifi:state: auth -> init (0x200)[0m
[0;32mI (33925) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (33925) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (33925) example: Retrying to connect...[0m
[1;31mE (36335) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (36335) example: Retrying to connect...[0m
[0;32mI (36385) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36385) wifi:state: init -> auth (0xb0)[0m
[0;32mI (37405) wifi:state: auth -> init (0x200)[0m
[0;32mI (37415) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (37415) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (37415) example: Retrying to connect...[0m
[1;31mE (39825) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (39825) example: Retrying to connect...[0m
[0;32mI (39875) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39875) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40885) wifi:state: auth -> init (0x200)[0m
[0;32mI (40895) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (40895) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (40895) example: Retrying to connect...[0m
[1;31mE (43305) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (43305) example: Retrying to connect...[0m
[0;32mI (43355) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43355) wifi:state: init -> auth (0xb0)[0m
[0;32mI (44365) wifi:state: auth -> init (0x200)[0m
[0;32mI (44375) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (44375) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (44375) example: Retrying to connect...[0m
[1;31mE (46785) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (46785) example: Retrying to connect...[0m
[0;32mI (46835) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46835) wifi:state: init -> auth (0xb0)[0m
[0;32mI (47845) wifi:state: auth -> init (0x200)[0m
[0;32mI (47855) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (47855) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (47855) example: Retrying to connect...[0m
[1;31mE (50265) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (50265) example: Retrying to connect...[0m
[0;32mI (50315) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50315) wifi:state: init -> auth (0xb0)[0m
[0;32mI (51325) wifi:state: auth -> init (0x200)[0m
[0;32mI (51335) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (51335) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (51335) example: Retrying to connect...[0m
[1;31mE (53745) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (53745) example: Retrying to connect...[0m
[0;32mI (53805) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53805) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54815) wifi:state: auth -> init (0x200)[0m
[0;32mI (54825) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (54825) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (54825) example: Retrying to connect...[0m
[1;31mE (57235) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (57235) example: Retrying to connect...[0m
[0;32mI (57275) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57275) wifi:state: init -> auth (0xb0)[0m
[0;32mI (58295) wifi:state: auth -> init (0x200)[0m
[0;32mI (58305) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (58305) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (58305) example: Retrying to connect...[0m
[1;31mE (60715) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (60715) example: Retrying to connect...[0m
[0;32mI (60755) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60765) wifi:state: init -> auth (0xb0)[0m
[0;32mI (61775) wifi:state: auth -> init (0x200)[0m
[0;32mI (61785) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (61785) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (61785) example: Retrying to connect...[0m
[1;31mE (64195) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (64195) example: Retrying to connect...[0m
[0;32mI (64245) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64245) wifi:state: init -> auth (0xb0)[0m
[0;32mI (65255) wifi:state: auth -> init (0x200)[0m
[0;32mI (65265) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (65265) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (65265) example: Retrying to connect...[0m
[1;31mE (67675) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (67675) example: Retrying to connect...[0m
[0;32mI (67725) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67725) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68735) wifi:state: auth -> init (0x200)[0m
[0;32mI (68745) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (68745) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (68745) example: Retrying to connect...[0m
[1;31mE (71155) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (71155) example: Retrying to connect...[0m
[0;32mI (71205) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (71205) wifi:state: init -> auth (0xb0)[0m
[0;32mI (72215) wifi:state: auth -> init (0x200)[0m
[0;32mI (72225) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (72225) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (72225) example: Retrying to connect...[0m
[1;31mE (74635) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (74635) example: Retrying to connect...[0m
[0;32mI (74685) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74685) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75695) wifi:state: auth -> init (0x200)[0m
[0;32mI (75705) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (75705) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (75705) example: Retrying to connect...[0m
[1;31mE (78115) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (78115) example: Retrying to connect...[0m
[0;32mI (78165) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78165) wifi:state: init -> auth (0xb0)[0m
[0;32mI (79175) wifi:state: auth -> init (0x200)[0m
[0;32mI (79185) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (79185) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (79185) example: Retrying to connect...[0m
[1;31mE (81595) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (81595) example: Retrying to connect...[0m
[0;32mI (81645) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81655) wifi:state: init -> auth (0xb0)[0m
[0;32mI (82665) wifi:state: auth -> init (0x200)[0m
[0;32mI (82675) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (82675) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (82675) example: Retrying to connect...[0m
[1;31mE (85085) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (85085) example: Retrying to connect...[0m
[0;32mI (85135) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (85135) wifi:state: init -> auth (0xb0)[0m
[0;32mI (86145) wifi:state: auth -> init (0x200)[0m
[0;32mI (86155) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (86155) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (86155) example: Retrying to connect...[0m
[1;31mE (88565) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (88565) example: Retrying to connect...[0m
[0;32mI (88615) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (88615) wifi:state: init -> auth (0xb0)[0m
[0;32mI (89625) wifi:state: auth -> init (0x200)[0m
[0;32mI (89635) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (89635) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (89635) example: Retrying to connect...[0m
[1;31mE (92045) example: WiFi Connect Failed. Reason: 205[0m
[0;32mI (92045) example: Retrying to connect...[0m
[0;32mI (92095) wifi:new:<8,1>, old:<8,0>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (92095) wifi:state: init -> auth (0xb0)[0m
[0;32mI (93105) wifi:state: auth -> init (0x200)[0m
[0;32mI (93115) wifi:new:<8,0>, old:<8,1>, ap:<255,255>, sta:<8,1>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (93115) example: WiFi Connect Failed. Reason: 2[0m
[0;32mI (93115) example: Retrying to connect...[0m
